INSERT INTO TB_R0_VEHICLE 
                                        SELECT PK_ID,MODEL_CD,SUFFIX_CD,COLOR_CD,BODY_NO,VEHICLE_ID,VIN,EXP_OR_DOM,B_O_ETD,FUEL_TYPE,DESTINATION,URN,PLANT_CD,ASSEMBLY_SEQ_NO,KEY_NO,
                                        CREATED_BY,KAKU_STATUS,DOK_STATUS,CREATED_DATE,PAINT,ADM,TOE,S_T,DRUM,BRAKE,OPT1,OPT2,ENG_NO,ENG_PREFIX,ASSY_LO_DATE,ASSY_LO_TIME,
                                        ETD_DELAY,CNG_TANK_NUMBER,BUY_OFF_ETD_with_TIME,UPDATE_BY,UPDATE_ON,GETDATE(),'R0_GALC',MANUAL_CD,VEHICLE_INFO_CODE,EXPORT_STATUS,EXPORT_UPDATE,
                                        PK_ID_LOCATION,LOCATION_SCANNED_TIME,BAY_NO FROM TB_R_VEHICLE WHERE VIN = 'MBJUYML1SPG111743';
										
										
										
										


INSERT INTO TB_R0_VEHICLE 
                                        SELECT PK_ID,MODEL_CD,SUFFIX_CD,COLOR_CD,BODY_NO,VEHICLE_ID,VIN,EXP_OR_DOM,B_O_ETD,FUEL_TYPE,DESTINATION,URN,PLANT_CD,ASSEMBLY_SEQ_NO,KEY_NO,
                                        CREATED_BY,KAKU_STATUS,DOK_STATUS,CREATED_DATE,PAINT,ADM,TOE,S_T,DRUM,BRAKE,OPT1,OPT2,ENG_NO,ENG_PREFIX,ASSY_LO_DATE,ASSY_LO_TIME,
                                        ETD_DELAY,CNG_TANK_NUMBER,BUY_OFF_ETD_with_TIME,UPDATE_BY,UPDATE_ON,GETDATE(),'R0_GALC',MANUAL_CD,VEHICLE_INFO_CODE,EXPORT_STATUS,EXPORT_UPDATE,
                                        PK_ID_LOCATION,LOCATION_SCANNED_TIME,BAY_NO FROM TB_R_VEHICLE WHERE VIN = 'MBJUYML1SPG111743';






INSERT INTO TB_R0_VEH_PR_SCAN_HIST 
                                        SELECT SH.* FROM TB_R_VEH_PR_SCAN_HIST SH JOIN TB_R_VEHICLE RV ON RV.PK_ID = SH.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';





INSERT INTO TB_R0_VEH_ENTRY_COUNT 
                                        SELECT VEC.* FROM TB_R_VEH_ENTRY_COUNT VEC JOIN TB_R_VEHICLE RV ON RV.PK_ID = VEC.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';





INSERT INTO TB_R0_VEH_DEFECT_H 
                                        SELECT VDH.* FROM TB_R_VEH_DEFECT_H VDH JOIN TB_R_VEHICLE RV ON RV.PK_ID = VDH.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';






INSERT INTO TB_R0_VEH_DEFECT_D  
                                        SELECT VDD.* FROM TB_R_VEH_DEFECT_D VDD JOIN TB_R_VEH_DEFECT_H VDH ON VDH.PK_ID = VDD.PK_ID_VEH_DEFECT 
                                        JOIN TB_R_VEHICLE RV ON RV.PK_ID = VDH.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';






DELETE VDD FROM TB_R_VEH_DEFECT_D VDD JOIN TB_R_VEH_DEFECT_H VDH ON VDH.PK_ID = VDD.PK_ID_VEH_DEFECT JOIN TB_R_VEHICLE RV ON RV.PK_ID = VDH.PK_ID_VEHICLE 
                                        WHERE RV.VIN = 'MBJUYML1SPG111743';





DELETE VDH FROM TB_R_VEH_DEFECT_H VDH JOIN TB_R_VEHICLE RV ON RV.PK_ID = VDH.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';


										
DELETE VEC FROM TB_R_VEH_ENTRY_COUNT VEC JOIN TB_R_VEHICLE RV ON RV.PK_ID = VEC.PK_ID_VEHICLE WHERE RV.VIN = 'MBJUYML1SPG111743';




DELETE FROM TB_R_VEHICLE WHERE VIN = 'MBJUYML1SPG111743';
										